# weather

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/keyopstech/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyopstech/: App.kt  MainActivity.kt  WeatherDetailActivity.kt
app/src/main/java/com/keyopstech/city/data/: CityRepositoryImpl.kt
app/src/main/java/com/keyopstech/city/domaine/model/: City.kt
app/src/main/java/com/keyopstech/city/domaine/repository/: CityRepository.kt
app/src/main/java/com/keyopstech/city/domaine/usecase/: GetCityListUseCase.kt
app/src/main/java/com/keyopstech/city/presentation/citylist/: CityAdapter.kt  CityListPresenter.kt  CityListView.kt
app/src/main/java/com/keyopstech/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  WeatherDetailActivityModule.kt
app/src/main/java/com/keyopstech/utils/: Constant.kt  Utils.kt
app/src/main/java/com/keyopstech/weather/data/network/: WeatherRepositoryImpl.kt
app/src/main/java/com/keyopstech/weather/data/network/service/: WeatherRetrofitService.kt
app/src/main/java/com/keyopstech/weather/domain/model/: Temperature.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/keyopstech/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/keyopstech/weather/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/keyopstech/weather/presentation/weatherdetail/: GetWeatherPresenter.kt  GetWeatherView.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  row_city.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/keyopstech/city/: CityListPresenterTest.kt  CityListPresenterTester.kt
app/src/test/java/com/keyopstech/weather/: ExampleUnitTest.kt  GetWeatherPresenterTest.kt  GetWeatherPresenterTester.kt
gradle/wrapper/: gradle-wrapper.properties
